apiVersion: v1
kind: Service
metadata:
  labels:
    app: gitlint-bot-production
  name: gitlint-bot-production
  namespace: gitlint-bot
spec:
  ports:
    - port: 3000
      protocol: TCP
      targetPort: 3000
  selector:
    app: gitlint-bot-production
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: gitlint-bot-production
  name: gitlint-bot-production
  namespace: gitlint-bot
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gitlint-bot-production
  template:
    metadata:
      labels:
        app: gitlint-bot-production
    spec:
      containers:
        - name: gitlint-bot-production
          image: gcr.io/oursky-kube/gitlint-bot:latest
          ports:
            - containerPort: 3000
          env:
            - name: DB_URL
              valueFrom:
                secretKeyRef:
                  name: config
                  key: DB_URL
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  labels:
    app: gitlint-bot-production
  name: gitlint-bot-production
  namespace: gitlint-bot
  annotations:
    ingress.kubernetes.io/proxy-body-size: 10m
    kubernetes.io/tls-acme: "true"
spec:
  rules:
    - host: gitlint-bot.pandawork.com
      http:
        paths:
          - path: /
            backend:
              serviceName: gitlint-bot-production
              servicePort: 3000
  tls:
    - hosts:
        - gitlint-bot.pandawork.com
      secretName: gitlint-bot-production-tls
